spring.datasource.url = jdbc:mysql://rm-m5ed84p116y054ogr.mysql.rds.aliyuncs.com:3306/refresh_health_control?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = ******
spring.datasource.password = ****** 
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# druid\u8BB0\u5F55\u5199\u5165log4j2 refreshuser  refresh@C#F$W%F!

spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

#\u96C6\u6210swagger\u76F8\u5173\u914D\u7F6E

# controller\u6240\u5728\u7684\u5305\u8DEF\u5F84(\u4F7F\u7528swagger \u89C4\u8303\u8BBE\u8BA1API\u7684\u6587\u4EF6\u6240\u5728\u5305\u8DEF\u5F84)
controller.basePackage=com.example.demo
swagger.title=Spring Boot\u96C6\u6210swagger
swagger.description=Spring Boot\u4E2D\u4F7F\u7528Swagger2\u6784\u5EFA\u5F3A\u5927\u7684RESTful API\u6587\u6863
swagger.contact=linyimin520812@gmail.com
swagger.version=1.0.0
